# muninn

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/io.github.muninn.persistence.AppDatabase/: 3.json  4.json
app/src/androidTest/java/io/github/muninn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muninn/: App.kt  MainActivity.kt
app/src/main/java/io/github/muninn/di/: ViewModelsFactory.kt  ViewModelsKey.kt
app/src/main/java/io/github/muninn/di/component/: AppComponent.kt  CreateTodoDialogComponent.kt  MainActivityComponent.kt
app/src/main/java/io/github/muninn/di/module/: AppModule.kt  ComponentsBuilderModule.kt  CreateTodoDialogModule.kt  DatabaseModule.kt  MainActivityModule.kt  PresentersModule.kt  RxModule.kt
app/src/main/java/io/github/muninn/model/: DateTimeTemporaryChoice.kt  StorageFile.kt
app/src/main/java/io/github/muninn/persistence/: AppDatabase.kt  Todo.kt
app/src/main/java/io/github/muninn/persistence/dao/: TodoDao.kt
app/src/main/java/io/github/muninn/presentation/base/: BasePresenter.kt  Presentable.kt
app/src/main/java/io/github/muninn/presentation/home/: MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/io/github/muninn/presentation/home/todo/create/: CreateTodoDialogContract.kt  CreateTodoDialogFragment.kt  CreateTodoDialogPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/muninn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
